# gandalf-app

./: .gitignore  Dockerfile  README.md  gandalf-app.yaml  gandalf-headless.yaml  pom.xml
src/main/java/com/example/gandalfapp/: GandalfAppApplication.java  GandalfController.java
src/main/resources/: application.properties
terraform-prometheus/: main.tf  variables.tf
